{
 "name": "task_board",
 "version": "0.0.1",
 "description": "Minimalist task board",
 "engines": {
     "node": "0.8.19",
     "npm": "1.2.10"
 },
 "dependencies": {
   "socket.io": "~0.9.6",
   "mime": "~1.2.7"
 }
}